URxvt*termName: xterm-256color
! special
#BLACK
*color0: #2a2a2a
#3f3f3f
*color8: #709080

#RED
*color1: #a86b6b
*color9: #dca3a3

#GREEN
*color2: #60b48a
*color10: #c3bf9f

#YELLOW
*color3: #ffe4b5
*color11: #f0dfaf

#BLUE
*color4: #637e99
#506070
*color12: #94bff3

#MAGENTA
*color5: #dc8cc3
*color13: #ec93d3

#CYAN
*color6: #7ebbbf
#8cd0d3
*color14: #93e0e3

#WHITE
*color7: #dcdccc
*color15: #ffffff

 *foreground:   #dcdccc
 *background:   #2a2a2a
 *cursorColor:  #dcdccc
! ! formatting
*font: -*-terminus-medium-*-*-*-14-160-72-*-*-80-*-*
*geometry: 80x20
*saveLines: 10000
*scrollBar: false

