set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#FFFFFA guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#FFFFFA guibg=#0B090B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#778383 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#91788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D8DBD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#724F72 guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A29DAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#778383 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B090B guibg=#FFFFFA guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#91788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#724F72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D8DBD2 guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A29DAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#9BA69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#6D7D83 guibg=NONE guisp=#6D7D83 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#9BA69D guibg=NONE guisp=#9BA69D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#556468 guibg=NONE guisp=#556468 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#7C837C guibg=NONE guisp=#7C837C blend=NONE gui=underline
highlight DiagnosticWarn guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#687778 guibg=#724F72 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B1ACA9 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#6D7D83 guibg=#724F72 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#6D7D83 guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#556468 guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#687778 guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#556468 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#FFFFFA guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#6D7D83 guibg=#FFFFFA guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#6D7D83 guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#778383 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#556468 guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D8DBD2 guibg=#724F72 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9BA69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#724F72 guibg=#778383 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#FFFFFA guibg=#0B090B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A29DAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B1ACA9 guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#FFFFFA guibg=#B1ACA9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#724F72 guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#556468 guibg=NONE guisp=#B1ACA9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D8DBD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#FFFFFA guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#687778 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D8DBD2 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D8DBD2 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#7C837C guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#91788C guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B090B guibg=#9BA69D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B090B guibg=#556468 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B090B guibg=#687778 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B090B guibg=#A29DAF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B090B guibg=#6D7D83 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B090B guibg=#778383 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#724F72 guibg=#778383 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B1ACA9 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#687778 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D8DBD2 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#91788C guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D8DBD2 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B1ACA9 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6D7D83 guibg=#FFFFFA guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#687778 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#687778 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B1ACA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#778383 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FFFFFA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D8DBD2 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#FFFFFA guibg=#556468 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#91788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#FFFFFA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B1ACA9 guibg=#7C837C guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#91788C guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9BA69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B1ACA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#6D7D83 guibg=NONE guisp=#6D7D83 blend=NONE gui=underline
highlight SpellCap guifg=#7C837C guibg=NONE guisp=#7C837C blend=NONE gui=underline
highlight SpellLocal guifg=#9BA69D guibg=NONE guisp=#9BA69D blend=NONE gui=underline
highlight SpellRare guifg=#A29DAF guibg=NONE guisp=#A29DAF blend=NONE gui=underline
highlight Statement guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D8DBD2 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#91788C guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#78A7AB guibg=#687778 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8EB88E guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#687778 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A29DAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B1ACA9 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B1ACA9 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#687778 guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#7C837C guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D8DBD2 guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B090B guibg=#91788C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#FFFFFA guibg=#556468 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D8DBD2 guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#91788C guibg=#0B090B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#687778 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D8DBD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#FFFFFA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A29DAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#687778 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#9BA69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A29DAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9BA69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A29DAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#9BA69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#FFFFFA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#FFFFFA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#FFFFFA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B6EDC0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#687778 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#687778 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9BA69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#9BA69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#9BA69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#687778 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#687778 guibg=#724F72 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6D7D83 guibg=#724F72 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A29DAF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#687778 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#9BA69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#9BA69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#7C837C guibg=#724F72 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#724F72 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#556468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#7C837C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6D7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
