set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#FFEFE5 guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#FFEFE5 guibg=#070A18 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#C27766 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#6467AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E8C7BF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#284AA9 guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B080D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#C27766 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#070A18 guibg=#FFEFE5 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#6467AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#284AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E8C7BF guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B080D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A0646A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#5D9CBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#9F6063 guibg=NONE guisp=#9F6063 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#5D9CBB guibg=NONE guisp=#5D9CBB blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#345F8D guibg=NONE guisp=#345F8D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#DE9173 guibg=NONE guisp=#DE9173 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#556C91 guibg=#284AA9 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#BBA0AD guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#9F6063 guibg=#284AA9 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#9F6063 guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#345F8D guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#556C91 guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#345F8D guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#FFEFE5 guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#9F6063 guibg=#FFEFE5 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#9F6063 guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#C27766 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#345F8D guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E8C7BF guibg=#284AA9 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#5D9CBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#284AA9 guibg=#C27766 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#FFEFE5 guibg=#070A18 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B080D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#BBA0AD guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#FFEFE5 guibg=#BBA0AD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#284AA9 guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#345F8D guibg=NONE guisp=#BBA0AD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E8C7BF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#FFEFE5 guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A0646A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#556C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A0646A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E8C7BF guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E8C7BF guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#DE9173 guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#6467AF guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#070A18 guibg=#5D9CBB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#070A18 guibg=#345F8D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#070A18 guibg=#556C91 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#070A18 guibg=#B080D0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#070A18 guibg=#9F6063 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#070A18 guibg=#C27766 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#284AA9 guibg=#C27766 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#BBA0AD guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#556C91 guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E8C7BF guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#6467AF guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E8C7BF guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#BBA0AD guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#9F6063 guibg=#FFEFE5 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#556C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#556C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#BBA0AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#C27766 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FFEFE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E8C7BF guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#FFEFE5 guibg=#345F8D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#6467AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#FFEFE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#BBA0AD guibg=#DE9173 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#6467AF guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5D9CBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A0646A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#BBA0AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#9F6063 guibg=NONE guisp=#9F6063 blend=NONE gui=underline
highlight SpellCap guifg=#DE9173 guibg=NONE guisp=#DE9173 blend=NONE gui=underline
highlight SpellLocal guifg=#5D9CBB guibg=NONE guisp=#5D9CBB blend=NONE gui=underline
highlight SpellRare guifg=#B080D0 guibg=NONE guisp=#B080D0 blend=NONE gui=underline
highlight Statement guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E8C7BF guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#6467AF guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#5E89C9 guibg=#556C91 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#FFB380 guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#556C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B080D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#BBA0AD guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#BBA0AD guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#556C91 guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#DE9173 guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E8C7BF guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#070A18 guibg=#6467AF guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#FFEFE5 guibg=#345F8D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E8C7BF guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#6467AF guibg=#070A18 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#556C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A0646A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E8C7BF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#FFEFE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B080D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#556C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#5D9CBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B080D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#5D9CBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B080D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#5D9CBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#FFEFE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#FFEFE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#FFEFE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#66CFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#556C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#556C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A0646A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#5D9CBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5D9CBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#5D9CBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#556C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#556C91 guibg=#284AA9 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#9F6063 guibg=#284AA9 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B080D0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#556C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#5D9CBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#5D9CBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#DE9173 guibg=#284AA9 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#284AA9 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#345F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#DE9173 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#9F6063 guibg=NONE guisp=NONE blend=NONE gui=NONE
