set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F0FFFF guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F0FFFF guibg=#321016 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A98E9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#85475A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C1D4DC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#561A25 guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#AD9BC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A98E9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#321016 guibg=#F0FFFF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#85475A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#561A25 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C1D4DC guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#AD9BC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#B97E87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#79B4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#B37A85 guibg=NONE guisp=#B37A85 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#79B4C8 guibg=NONE guisp=#79B4C8 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#50778B guibg=NONE guisp=#50778B blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9D9AA7 guibg=NONE guisp=#9D9AA7 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6496AA guibg=#561A25 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9C90A2 guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B37A85 guibg=#561A25 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#B37A85 guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#50778B guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6496AA guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#50778B guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F0FFFF guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#B37A85 guibg=#F0FFFF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#B37A85 guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A98E9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#50778B guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C1D4DC guibg=#561A25 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#79B4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#561A25 guibg=#A98E9A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F0FFFF guibg=#321016 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#AD9BC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9C90A2 guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F0FFFF guibg=#9C90A2 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#561A25 guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#50778B guibg=NONE guisp=#9C90A2 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C1D4DC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F0FFFF guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B97E87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6496AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B97E87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C1D4DC guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C1D4DC guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9D9AA7 guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#85475A guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#321016 guibg=#79B4C8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#321016 guibg=#50778B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#321016 guibg=#6496AA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#321016 guibg=#AD9BC5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#321016 guibg=#B37A85 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#321016 guibg=#A98E9A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#561A25 guibg=#A98E9A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9C90A2 guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6496AA guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C1D4DC guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#85475A guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C1D4DC guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9C90A2 guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B37A85 guibg=#F0FFFF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6496AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6496AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9C90A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A98E9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F0FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C1D4DC guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F0FFFF guibg=#50778B guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#85475A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F0FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9C90A2 guibg=#9D9AA7 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#85475A guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#79B4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#B97E87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9C90A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#B37A85 guibg=NONE guisp=#B37A85 blend=NONE gui=underline
highlight SpellCap guifg=#9D9AA7 guibg=NONE guisp=#9D9AA7 blend=NONE gui=underline
highlight SpellLocal guifg=#79B4C8 guibg=NONE guisp=#79B4C8 blend=NONE gui=underline
highlight SpellRare guifg=#AD9BC5 guibg=NONE guisp=#AD9BC5 blend=NONE gui=underline
highlight Statement guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C1D4DC guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#85475A guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#6DC9EE guibg=#6496AA guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#C1B5EE guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6496AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#AD9BC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9C90A2 guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9C90A2 guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6496AA guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9D9AA7 guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C1D4DC guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#321016 guibg=#85475A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F0FFFF guibg=#50778B guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C1D4DC guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#85475A guibg=#321016 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6496AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B97E87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C1D4DC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F0FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#AD9BC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6496AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#79B4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#AD9BC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#79B4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#AD9BC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#79B4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F0FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F0FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F0FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#85F5FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6496AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6496AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B97E87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#79B4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#79B4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#79B4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6496AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6496AA guibg=#561A25 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#B37A85 guibg=#561A25 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#AD9BC5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6496AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#79B4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#79B4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9D9AA7 guibg=#561A25 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#561A25 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#50778B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9D9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#B37A85 guibg=NONE guisp=NONE blend=NONE gui=NONE
