set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#FFFFF5 guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#FFFFF5 guibg=#100B09 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#AA8155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#AB8C82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E0D8CC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#926663 guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B0ABBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#AA8155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#100B09 guibg=#FFFFF5 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#AB8C82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#926663 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E0D8CC guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B0ABBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#997856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#778588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#946F4C guibg=NONE guisp=#946F4C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#778588 guibg=NONE guisp=#778588 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#6A7B81 guibg=NONE guisp=#6A7B81 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B59169 guibg=NONE guisp=#B59169 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#625F55 guibg=#926663 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C5B3A5 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#946F4C guibg=#926663 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#946F4C guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#6A7B81 guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#625F55 guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#6A7B81 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#FFFFF5 guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#946F4C guibg=#FFFFF5 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#946F4C guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#AA8155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#6A7B81 guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E0D8CC guibg=#926663 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#778588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#926663 guibg=#AA8155 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#FFFFF5 guibg=#100B09 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B0ABBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C5B3A5 guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#FFFFF5 guibg=#C5B3A5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#926663 guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#6A7B81 guibg=NONE guisp=#C5B3A5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E0D8CC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#FFFFF5 guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#997856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#625F55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#997856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E0D8CC guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E0D8CC guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B59169 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AB8C82 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#100B09 guibg=#778588 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#100B09 guibg=#6A7B81 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#100B09 guibg=#625F55 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#100B09 guibg=#B0ABBA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#100B09 guibg=#946F4C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#100B09 guibg=#AA8155 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#926663 guibg=#AA8155 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C5B3A5 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#625F55 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E0D8CC guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AB8C82 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E0D8CC guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C5B3A5 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#946F4C guibg=#FFFFF5 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#625F55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#625F55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C5B3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#AA8155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FFFFF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E0D8CC guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#FFFFF5 guibg=#6A7B81 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#AB8C82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#FFFFF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C5B3A5 guibg=#B59169 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#AB8C82 guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#778588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#997856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C5B3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#946F4C guibg=NONE guisp=#946F4C blend=NONE gui=underline
highlight SpellCap guifg=#B59169 guibg=NONE guisp=#B59169 blend=NONE gui=underline
highlight SpellLocal guifg=#778588 guibg=NONE guisp=#778588 blend=NONE gui=underline
highlight SpellRare guifg=#B0ABBA guibg=NONE guisp=#B0ABBA blend=NONE gui=underline
highlight Statement guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E0D8CC guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#AB8C82 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8C8263 guibg=#625F55 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#FCBC73 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#625F55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B0ABBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C5B3A5 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C5B3A5 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#625F55 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B59169 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E0D8CC guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#100B09 guibg=#AB8C82 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#FFFFF5 guibg=#6A7B81 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E0D8CC guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#AB8C82 guibg=#100B09 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#625F55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#997856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E0D8CC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#FFFFF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B0ABBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#625F55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#778588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B0ABBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#778588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B0ABBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#778588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#FFFFF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#FFFFF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#FFFFF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#8AB8C1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#625F55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#625F55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#997856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#778588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#778588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#778588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#625F55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#625F55 guibg=#926663 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#946F4C guibg=#926663 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B0ABBA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#625F55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#778588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#778588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B59169 guibg=#926663 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#926663 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#6A7B81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B59169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#946F4C guibg=NONE guisp=NONE blend=NONE gui=NONE
