set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#FFFAFF guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight ALEError guifg=#3978C6 guibg=#090C0A guisp=#3978C6 blend=NONE gui=underline
highlight ALEErrorSign guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight ALEInfo guifg=#295A9E guibg=#090C0A guisp=#295A9E blend=NONE gui=underline
highlight ALEInfoSign guifg=#295A9E guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight ALEVirtualTextError guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight ALEVirtualTextInfo guifg=#295A9E guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight ALEVirtualTextWarning guifg=#6283BC guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight ALEWarning guifg=#6283BC guibg=#090C0A guisp=#6283BC blend=NONE gui=underline
highlight ALEWarningSign guifg=#6283BC guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight AnsiColor0 guifg=#090C0A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor1 guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor10 guifg=#5D84DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor11 guifg=#70A7FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor12 guifg=#2871D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor13 guifg=#D48CB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor14 guifg=#66B8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor15 guifg=#FFFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor2 guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor3 guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor4 guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor5 guifg=#967989 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor6 guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor7 guifg=#C6BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor8 guifg=#1F2922 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor9 guifg=#3898FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=#FFFAFF guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#4F7EBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrent guifg=#C6BEC4 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=#5D8FD5 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#3978C6 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentSign guifg=#5D8FD5 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentTarget guifg=#6283BC guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight BufferInactive guifg=#8A8A8A guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#8A8A8A guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveMod guifg=#6283BC guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#5D8FD5 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveTarget guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#C6BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#FFFAFF guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#1F2922 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#1F2922 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#1F2922 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#4576BA guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#090C0A guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#090C0A guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#090C0A guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#4D5B52 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#3978C6 guibg=#5D8FD5 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpage guifg=#5D8FD5 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferTabpageFill guifg=#8A8A8A guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferTabpages guifg=NONE guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=#C6BEC4 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=#5D8FD5 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=#6283BC guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleSign guifg=#5D8FD5 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleTarget guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#8A8A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#8A8A8A guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#FFFAFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#FFFAFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#C6BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocCodeLens guifg=#C6BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocErrorFloat guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsError CocErrorFloat
highlight CocErrorHighlight guifg=#3978C6 guibg=NONE guisp=#3978C6 blend=NONE gui=underline
highlight CocErrorSign guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocHintFloat guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsHint CocHintFloat
highlight CocHintHighlight guifg=#5D8FD5 guibg=NONE guisp=#5D8FD5 blend=NONE gui=underline
highlight CocHintSign guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocInfoFloat guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsInfo CocInfoFloat
highlight CocInfoHighlight guifg=#295A9E guibg=NONE guisp=#295A9E blend=NONE gui=underline
highlight CocInfoSign guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocSelectedText guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocWarningFloat guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsWarning CocWarningFloat
highlight CocWarningHighlight guifg=#6283BC guibg=NONE guisp=#6283BC blend=NONE gui=underline
highlight CocWarningSign guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight ColorColumn guifg=#4D5B52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C6BEC4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#1F2922 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#4F7EBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#090C0A guibg=#FFFAFF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#4D5B52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#1F2922 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C6BEC4 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight DashboardCenter guifg=#5D84DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardFooter guifg=#4576BA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DashboardHeader guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardShortCut guifg=#97A6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DefinitionCount guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DefinitionIcon guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#4576BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#3978C6 guibg=NONE guisp=#3978C6 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#5D8FD5 guibg=NONE guisp=#5D8FD5 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#295A9E guibg=NONE guisp=#295A9E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#6283BC guibg=NONE guisp=#6283BC blend=NONE gui=underline
highlight DiagnosticWarn guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#546BA0 guibg=#1F2922 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8A8A8A guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#3978C6 guibg=#1F2922 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#295A9E guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#546BA0 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#295A9E guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DirvishArg guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DirvishPathTail guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#FFFAFF guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#3978C6 guibg=#FFFAFF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FernBranchText guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#4F7EBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#295A9E guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C6BEC4 guibg=#1F2922 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterAdd guifg=#546BA0 guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight GitGutterChange guifg=#295A9E guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight GitGutterChangeDelete guifg=#B975DB guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight GitGutterDelete guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight GitSignsAdd guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopNextKey guifg=#3898FF guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight HopNextKey1 guifg=#B975DB guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight HopNextKey2 guifg=#AB59D4 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight HopUnmatched guifg=#8A8A8A guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight HydraAmaranth guifg=#1B65C5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraBlue guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraPink guifg=#AD76BC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraRed guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraTeal guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Identifier guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#1F2922 guibg=#4F7EBF guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#1F2922 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#C6BEC4 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#C6BEC4 blend=NONE gui=underline
highlight Italic guifg=#FFFAFF guibg=#090C0A guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedGreyWash guifg=#8A8A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedLabel guifg=#2C5C96 guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedLabelDistant guifg=#66B8FF guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedLabelDistantOverlapped guifg=#33A0FF guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LightspeedMaskedChar guifg=#3168AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedOneCharMatch guifg=#FFFFFF guibg=#2C5C96 guisp=NONE blend=NONE gui=NONE
highlight LightspeedOverlapped guifg=#254D7E guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LightspeedPendingOpArea guifg=#FFFFFF guibg=#2C5C96 guisp=NONE blend=NONE gui=underline
highlight LightspeedShortcut guifg=#FFFFFF guibg=#2C5C96 guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedShortcutOverlapped guifg=#FFFFFF guibg=#2C5C96 guisp=NONE blend=NONE gui=underline
highlight LightspeedUnlabeledMatch guifg=#FFFFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link LightspeedUniqueChar LightspeedUnlabeledMatch
highlight LineNr guifg=#8A8A8A guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight LspFloatWinBorder guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspFloatWinNormal guifg=NONE guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight LspSagaBorderTitle guifg=#97A6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionBorder guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionContent guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionTitle guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaDefPreviewBorder guifg=#5D84DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaFinderSelection guifg=#1F2922 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaHoverBorder guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaRenameBorder guifg=#5D84DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaSignatureHelpBorder guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspTroubleCount guifg=#3978C6 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight LspTroubleNormal guifg=#C6BEC4 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight LspTroubleText guifg=#FFFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#FFFAFF guibg=#8A8A8A guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#1F2922 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#295A9E guibg=NONE guisp=#8A8A8A blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C6BEC4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#FFFAFF guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#4576BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#4576BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C6BEC4 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C6BEC4 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#6283BC guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#4D5B52 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#090C0A guibg=#5D8FD5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#090C0A guibg=#295A9E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#090C0A guibg=#546BA0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#090C0A guibg=#B975DB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#090C0A guibg=#3978C6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#090C0A guibg=#4F7EBF guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#1F2922 guibg=#4F7EBF guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8A8A8A guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#546BA0 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C6BEC4 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#4D5B52 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C6BEC4 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8A8A8A guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#3978C6 guibg=#FFFAFF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeDirSlash guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeExecFile guifg=#FFFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeFlags guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeOpenable guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitBranch guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffAddHighlight guifg=#5D8FD5 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffContextHighlight guifg=#FFFAFF guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffDeleteHighlight guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeader guifg=#C6BEC4 guibg=#5D8FD5 guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeaderHighlight guifg=#5D8FD5 guibg=#4D5B52 guisp=NONE blend=NONE gui=NONE
highlight NeogitRemote guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeomakeError guifg=#3978C6 guibg=NONE guisp=#3978C6 blend=NONE gui=underline
highlight NeomakeErrorSign guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight NeomakeInfoSign guifg=#1F2922 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight NeomakeWarning guifg=#3978C6 guibg=NONE guisp=#3978C6 blend=NONE gui=underline
highlight NeomakeWarningSign guifg=#6283BC guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8A8A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#4F7EBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#C6BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#8A8A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#C6BEC4 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#97A6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeStatuslineNc guifg=#090C0A guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#090C0A guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FFFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C6BEC4 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#FFFAFF guibg=#295A9E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#4D5B52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#FFFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ReferencesCount guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ReferencesIcon guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8A8A8A guibg=#6283BC guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#4D5B52 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight SignifySignAdd guifg=#546BA0 guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight SignifySignChange guifg=#295A9E guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight SignifySignChangeDelete guifg=#B975DB guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight SignifySignDelete guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight SignifySignDeleteFirstLine guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=bold
highlight Sneak guifg=#090C0A guibg=#3978C6 guisp=NONE blend=NONE gui=NONE
highlight SneakScope guifg=NONE guibg=#C6BEC4 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#4576BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8A8A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#3978C6 guibg=NONE guisp=#3978C6 blend=NONE gui=underline
highlight SpellCap guifg=#6283BC guibg=NONE guisp=#6283BC blend=NONE gui=underline
highlight SpellLocal guifg=#5D8FD5 guibg=NONE guisp=#5D8FD5 blend=NONE gui=underline
highlight SpellRare guifg=#B975DB guibg=NONE guisp=#B975DB blend=NONE gui=underline
highlight Statement guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6BEC4 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#4D5B52 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#5D84DF guibg=#546BA0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#70A7FF guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8A8A8A guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8A8A8A guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#546BA0 guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TargetWord guifg=#97A6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#8A8A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#70A7FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#8A8A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#66B8FF guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#66B8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6283BC guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C6BEC4 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#090C0A guibg=#4D5B52 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#97A6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#8A8A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#8A8A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#8A8A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#FFFAFF guibg=#295A9E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C6BEC4 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#4D5B52 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#4576BA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#FFFAFF guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight rainbowcol1 guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight rainbowcol2 guifg=#5D84DF guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight rainbowcol3 guifg=#6283BC guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight rainbowcol4 guifg=#5D8FD5 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight rainbowcol5 guifg=#3978C6 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight rainbowcol6 guifg=#97A6C8 guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight rainbowcol7 guifg=#B975DB guibg=#090C0A guisp=NONE blend=NONE gui=NONE
highlight semshiAttribute guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiBuiltin guifg=#D48CB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiErrorChar guifg=#FFFAFF guibg=#4581C9 guisp=NONE blend=NONE gui=NONE
highlight semshiErrorSign guifg=#FFFAFF guibg=#4581C9 guisp=NONE blend=NONE gui=NONE
highlight semshiFree guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiGlobal guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiImported guifg=#4576BA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight semshiLocal guifg=#4576BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiParameter guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiParameterUnused guifg=#2871D7 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight semshiSelected guifg=#090C0A guibg=#80BDFF guisp=NONE blend=NONE gui=NONE
highlight semshiSelf guifg=#C6BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiUnresolved guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @attribute guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#4576BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C6BEC4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#FFFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#FFFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#FFFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#FFFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#66B8FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#4576BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#546BA0 guibg=#1F2922 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#3978C6 guibg=#1F2922 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B975DB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#546BA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#5D8FD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#6283BC guibg=#1F2922 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#1F2922 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#295A9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#6283BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#3978C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
