set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D6FFFF guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight ALEError guifg=#9B6846 guibg=#0B0C0E guisp=#9B6846 blend=NONE gui=underline
highlight ALEErrorSign guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight ALEInfo guifg=#3A5EA1 guibg=#0B0C0E guisp=#3A5EA1 blend=NONE gui=underline
highlight ALEInfoSign guifg=#3A5EA1 guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight ALEVirtualTextError guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight ALEVirtualTextInfo guifg=#3A5EA1 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight ALEVirtualTextWarning guifg=#BC9552 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight ALEWarning guifg=#BC9552 guibg=#0B0C0E guisp=#BC9552 blend=NONE gui=underline
highlight ALEWarningSign guifg=#BC9552 guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight AnsiColor0 guifg=#0B0C0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor1 guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor10 guifg=#2F6A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor11 guifg=#FFC757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor12 guifg=#3E77E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor13 guifg=#B289CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor14 guifg=#826868 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor15 guifg=#D6FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor2 guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor3 guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor4 guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor5 guifg=#877891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor6 guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor7 guifg=#A1C3D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor8 guifg=#21242C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor9 guifg=#D8834B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=#D6FFFF guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#B0804A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrent guifg=#A1C3D4 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=#5D5B5B guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#9B6846 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentSign guifg=#5D5B5B guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentTarget guifg=#BC9552 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight BufferInactive guifg=#648FAA guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#648FAA guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveMod guifg=#BC9552 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#5D5B5B guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveTarget guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#A1C3D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#D6FFFF guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#21242C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#21242C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#21242C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#97684E guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#0B0C0E guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#0B0C0E guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#0B0C0E guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#415262 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#9B6846 guibg=#5D5B5B guisp=NONE blend=NONE gui=NONE
highlight BufferTabpage guifg=#5D5B5B guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferTabpageFill guifg=#648FAA guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferTabpages guifg=NONE guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=#A1C3D4 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=#5D5B5B guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=#BC9552 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleSign guifg=#5D5B5B guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleTarget guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#648FAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#648FAA guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#D6FFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#D6FFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#A1C3D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocCodeLens guifg=#A1C3D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocErrorFloat guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsError CocErrorFloat
highlight CocErrorHighlight guifg=#9B6846 guibg=NONE guisp=#9B6846 blend=NONE gui=underline
highlight CocErrorSign guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocHintFloat guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsHint CocHintFloat
highlight CocHintHighlight guifg=#5D5B5B guibg=NONE guisp=#5D5B5B blend=NONE gui=underline
highlight CocHintSign guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocInfoFloat guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsInfo CocInfoFloat
highlight CocInfoHighlight guifg=#3A5EA1 guibg=NONE guisp=#3A5EA1 blend=NONE gui=underline
highlight CocInfoSign guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocSelectedText guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocWarningFloat guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsWarning CocWarningFloat
highlight CocWarningHighlight guifg=#BC9552 guibg=NONE guisp=#BC9552 blend=NONE gui=underline
highlight CocWarningSign guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight ColorColumn guifg=#415262 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A1C3D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#21242C guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#B0804A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B0C0E guibg=#D6FFFF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#415262 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A1C3D4 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight DashboardCenter guifg=#2F6A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardFooter guifg=#97684E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DashboardHeader guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardShortCut guifg=#659FB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DefinitionCount guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DefinitionIcon guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#97684E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#9B6846 guibg=NONE guisp=#9B6846 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#5D5B5B guibg=NONE guisp=#5D5B5B blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#3A5EA1 guibg=NONE guisp=#3A5EA1 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#BC9552 guibg=NONE guisp=#BC9552 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#2B4F5E guibg=#21242C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#648FAA guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#9B6846 guibg=#21242C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#3A5EA1 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#2B4F5E guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#3A5EA1 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DirvishArg guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DirvishPathTail guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D6FFFF guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#9B6846 guibg=#D6FFFF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FernBranchText guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#B0804A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#3A5EA1 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A1C3D4 guibg=#21242C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterAdd guifg=#2B4F5E guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight GitGutterChange guifg=#3A5EA1 guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight GitGutterChangeDelete guifg=#C18BD5 guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight GitGutterDelete guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight GitSignsAdd guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopNextKey guifg=#D8834B guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight HopNextKey1 guifg=#C18BD5 guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight HopNextKey2 guifg=#B371CC guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight HopUnmatched guifg=#648FAA guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight HydraAmaranth guifg=#A23634 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraBlue guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraPink guifg=#A880B7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraRed guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraTeal guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Identifier guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#21242C guibg=#B0804A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#21242C guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#A1C3D4 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#A1C3D4 blend=NONE gui=underline
highlight Italic guifg=#D6FFFF guibg=#0B0C0E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedGreyWash guifg=#648FAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedLabel guifg=#744E34 guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedLabelDistant guifg=#826868 guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedLabelDistantOverlapped guifg=#6E5959 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LightspeedMaskedChar guifg=#82573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedOneCharMatch guifg=#FFFFFF guibg=#744E34 guisp=NONE blend=NONE gui=NONE
highlight LightspeedOverlapped guifg=#63422C guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LightspeedPendingOpArea guifg=#FFFFFF guibg=#744E34 guisp=NONE blend=NONE gui=underline
highlight LightspeedShortcut guifg=#FFFFFF guibg=#744E34 guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedShortcutOverlapped guifg=#FFFFFF guibg=#744E34 guisp=NONE blend=NONE gui=underline
highlight LightspeedUnlabeledMatch guifg=#FFFFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link LightspeedUniqueChar LightspeedUnlabeledMatch
highlight LineNr guifg=#648FAA guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight LspFloatWinBorder guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspFloatWinNormal guifg=NONE guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight LspSagaBorderTitle guifg=#659FB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionBorder guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionContent guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionTitle guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaDefPreviewBorder guifg=#2F6A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaFinderSelection guifg=#21242C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaHoverBorder guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaRenameBorder guifg=#2F6A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaSignatureHelpBorder guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspTroubleCount guifg=#9B6846 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight LspTroubleNormal guifg=#A1C3D4 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight LspTroubleText guifg=#D6FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D6FFFF guibg=#648FAA guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#21242C guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#3A5EA1 guibg=NONE guisp=#648FAA blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#A1C3D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D6FFFF guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#97684E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#97684E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#A1C3D4 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#A1C3D4 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#BC9552 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#415262 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B0C0E guibg=#5D5B5B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B0C0E guibg=#3A5EA1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B0C0E guibg=#2B4F5E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B0C0E guibg=#C18BD5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B0C0E guibg=#9B6846 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B0C0E guibg=#B0804A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#21242C guibg=#B0804A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#648FAA guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#2B4F5E guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#A1C3D4 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#415262 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#A1C3D4 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#648FAA guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#9B6846 guibg=#D6FFFF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeDirSlash guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeExecFile guifg=#D6FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeFlags guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeOpenable guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitBranch guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffAddHighlight guifg=#5D5B5B guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffContextHighlight guifg=#D6FFFF guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffDeleteHighlight guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeader guifg=#A1C3D4 guibg=#5D5B5B guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeaderHighlight guifg=#5D5B5B guibg=#415262 guisp=NONE blend=NONE gui=NONE
highlight NeogitRemote guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeomakeError guifg=#9B6846 guibg=NONE guisp=#9B6846 blend=NONE gui=underline
highlight NeomakeErrorSign guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight NeomakeInfoSign guifg=#21242C guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight NeomakeWarning guifg=#9B6846 guibg=NONE guisp=#9B6846 blend=NONE gui=underline
highlight NeomakeWarningSign guifg=#BC9552 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#648FAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#B0804A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#A1C3D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#648FAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#A1C3D4 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#659FB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeStatuslineNc guifg=#0B0C0E guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#0B0C0E guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D6FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A1C3D4 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D6FFFF guibg=#3A5EA1 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#415262 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D6FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ReferencesCount guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ReferencesIcon guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#648FAA guibg=#BC9552 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#415262 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight SignifySignAdd guifg=#2B4F5E guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight SignifySignChange guifg=#3A5EA1 guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight SignifySignChangeDelete guifg=#C18BD5 guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight SignifySignDelete guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight SignifySignDeleteFirstLine guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=bold
highlight Sneak guifg=#0B0C0E guibg=#9B6846 guisp=NONE blend=NONE gui=NONE
highlight SneakScope guifg=NONE guibg=#A1C3D4 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#97684E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#648FAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#9B6846 guibg=NONE guisp=#9B6846 blend=NONE gui=underline
highlight SpellCap guifg=#BC9552 guibg=NONE guisp=#BC9552 blend=NONE gui=underline
highlight SpellLocal guifg=#5D5B5B guibg=NONE guisp=#5D5B5B blend=NONE gui=underline
highlight SpellRare guifg=#C18BD5 guibg=NONE guisp=#C18BD5 blend=NONE gui=underline
highlight Statement guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A1C3D4 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#415262 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#2F6A83 guibg=#2B4F5E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#FFC757 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#648FAA guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#648FAA guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#2B4F5E guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TargetWord guifg=#659FB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#648FAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#FFC757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#648FAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#826868 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#826868 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#BC9552 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A1C3D4 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B0C0E guibg=#415262 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#659FB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#648FAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#648FAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#648FAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D6FFFF guibg=#3A5EA1 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A1C3D4 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#415262 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#97684E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#D6FFFF guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight rainbowcol1 guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight rainbowcol2 guifg=#2F6A83 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight rainbowcol3 guifg=#BC9552 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight rainbowcol4 guifg=#5D5B5B guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight rainbowcol5 guifg=#9B6846 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight rainbowcol6 guifg=#659FB8 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight rainbowcol7 guifg=#C18BD5 guibg=#0B0C0E guisp=NONE blend=NONE gui=NONE
highlight semshiAttribute guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiBuiltin guifg=#B289CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiErrorChar guifg=#D6FFFF guibg=#A56F4A guisp=NONE blend=NONE gui=NONE
highlight semshiErrorSign guifg=#D6FFFF guibg=#A56F4A guisp=NONE blend=NONE gui=NONE
highlight semshiFree guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiGlobal guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiImported guifg=#97684E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight semshiLocal guifg=#97684E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiParameter guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiParameterUnused guifg=#3E77E0 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight semshiSelected guifg=#0B0C0E guibg=#E5AE8A guisp=NONE blend=NONE gui=NONE
highlight semshiSelf guifg=#A1C3D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiUnresolved guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @attribute guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#97684E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#A1C3D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D6FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D6FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D6FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D6FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#826868 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#97684E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#2B4F5E guibg=#21242C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#9B6846 guibg=#21242C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C18BD5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#2B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#5D5B5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#BC9552 guibg=#21242C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#21242C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#3A5EA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#BC9552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#9B6846 guibg=NONE guisp=NONE blend=NONE gui=NONE
