set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F5FFFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight ALEError guifg=#E0861F guibg=#403A30 guisp=#E0861F blend=NONE gui=underline
highlight ALEErrorSign guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight ALEInfo guifg=#689EBB guibg=#403A30 guisp=#689EBB blend=NONE gui=underline
highlight ALEInfoSign guifg=#689EBB guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight ALEVirtualTextError guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight ALEVirtualTextInfo guifg=#689EBB guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight ALEVirtualTextWarning guifg=#FFCE5C guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight ALEWarning guifg=#FFCE5C guibg=#403A30 guisp=#FFCE5C blend=NONE gui=underline
highlight ALEWarningSign guifg=#FFCE5C guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight AnsiColor0 guifg=#403A30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor1 guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor10 guifg=#FFB957 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor11 guifg=#FFFF5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor12 guifg=#6FC9F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor13 guifg=#F1ACD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor14 guifg=#80F0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor15 guifg=#F5FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor2 guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor3 guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor4 guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor5 guifg=#B39EAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor6 guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor7 guifg=#C2EDFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor8 guifg=#A89067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor9 guifg=#FFA71A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=#F5FFFF guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#F2AF3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrent guifg=#C2EDFF guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=#79BADC guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#E0861F guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentSign guifg=#79BADC guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentTarget guifg=#FFCE5C guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight BufferInactive guifg=#A0D3E4 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#A0D3E4 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveMod guifg=#FFCE5C guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#79BADC guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveTarget guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#C2EDFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#F5FFFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#A89067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#A89067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#A89067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#D48535 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#403A30 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#403A30 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#403A30 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#96B0AC guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#E0861F guibg=#79BADC guisp=NONE blend=NONE gui=NONE
highlight BufferTabpage guifg=#79BADC guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpageFill guifg=#A0D3E4 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpages guifg=NONE guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=#C2EDFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=#79BADC guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=#FFCE5C guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleSign guifg=#79BADC guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleTarget guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#A0D3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#A0D3E4 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#F5FFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#F5FFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#C2EDFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocCodeLens guifg=#C2EDFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocErrorFloat guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsError CocErrorFloat
highlight CocErrorHighlight guifg=#E0861F guibg=NONE guisp=#E0861F blend=NONE gui=underline
highlight CocErrorSign guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocHintFloat guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsHint CocHintFloat
highlight CocHintHighlight guifg=#79BADC guibg=NONE guisp=#79BADC blend=NONE gui=underline
highlight CocHintSign guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocInfoFloat guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsInfo CocInfoFloat
highlight CocInfoHighlight guifg=#689EBB guibg=NONE guisp=#689EBB blend=NONE gui=underline
highlight CocInfoSign guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocSelectedText guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocWarningFloat guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsWarning CocWarningFloat
highlight CocWarningHighlight guifg=#FFCE5C guibg=NONE guisp=#FFCE5C blend=NONE gui=underline
highlight CocWarningSign guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight ColorColumn guifg=#96B0AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C2EDFF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A89067 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#F2AF3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#403A30 guibg=#F5FFFF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#96B0AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A89067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C2EDFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight DashboardCenter guifg=#FFB957 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardFooter guifg=#D48535 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DashboardHeader guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardShortCut guifg=#EEC29B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DefinitionCount guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DefinitionIcon guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#D48535 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#E0861F guibg=NONE guisp=#E0861F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#79BADC guibg=NONE guisp=#79BADC blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#689EBB guibg=NONE guisp=#689EBB blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#FFCE5C guibg=NONE guisp=#FFCE5C blend=NONE gui=underline
highlight DiagnosticWarn guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#E29755 guibg=#A89067 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A0D3E4 guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#E0861F guibg=#A89067 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#689EBB guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#E29755 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#689EBB guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DirvishArg guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DirvishPathTail guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F5FFFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#E0861F guibg=#F5FFFF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FernBranchText guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#F2AF3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#689EBB guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C2EDFF guibg=#A89067 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterAdd guifg=#E29755 guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight GitGutterChange guifg=#689EBB guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight GitGutterChangeDelete guifg=#BFABD9 guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight GitGutterDelete guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight GitSignsAdd guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopNextKey guifg=#FFA71A guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight HopNextKey1 guifg=#BFABD9 guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight HopNextKey2 guifg=#A98ECC guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight HopUnmatched guifg=#A0D3E4 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight HydraAmaranth guifg=#D18E29 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraBlue guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraPink guifg=#BAA4C6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraRed guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraTeal guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Identifier guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A89067 guibg=#F2AF3A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#A89067 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#C2EDFF guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#C2EDFF blend=NONE gui=underline
highlight Italic guifg=#F5FFFF guibg=#403A30 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedGreyWash guifg=#A0D3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedLabel guifg=#AB6617 guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedLabelDistant guifg=#80F0FF guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedLabelDistantOverlapped guifg=#47EAFF guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LightspeedMaskedChar guifg=#C1731A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedOneCharMatch guifg=#FFFFFF guibg=#AB6617 guisp=NONE blend=NONE gui=NONE
highlight LightspeedOverlapped guifg=#905614 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LightspeedPendingOpArea guifg=#FFFFFF guibg=#AB6617 guisp=NONE blend=NONE gui=underline
highlight LightspeedShortcut guifg=#FFFFFF guibg=#AB6617 guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedShortcutOverlapped guifg=#FFFFFF guibg=#AB6617 guisp=NONE blend=NONE gui=underline
highlight LightspeedUnlabeledMatch guifg=#FFFFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link LightspeedUniqueChar LightspeedUnlabeledMatch
highlight LineNr guifg=#A0D3E4 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight LspFloatWinBorder guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspFloatWinNormal guifg=NONE guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight LspSagaBorderTitle guifg=#EEC29B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionBorder guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionContent guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionTitle guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaDefPreviewBorder guifg=#FFB957 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaFinderSelection guifg=#A89067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaHoverBorder guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaRenameBorder guifg=#FFB957 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaSignatureHelpBorder guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspTroubleCount guifg=#E0861F guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight LspTroubleNormal guifg=#C2EDFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight LspTroubleText guifg=#F5FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F5FFFF guibg=#A0D3E4 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A89067 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#689EBB guibg=NONE guisp=#A0D3E4 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C2EDFF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F5FFFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#D48535 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#D48535 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C2EDFF guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C2EDFF guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#FFCE5C guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#96B0AC guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#403A30 guibg=#79BADC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#403A30 guibg=#689EBB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#403A30 guibg=#E29755 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#403A30 guibg=#BFABD9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#403A30 guibg=#E0861F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#403A30 guibg=#F2AF3A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A89067 guibg=#F2AF3A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A0D3E4 guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#E29755 guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C2EDFF guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#96B0AC guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C2EDFF guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A0D3E4 guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#E0861F guibg=#F5FFFF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeDirSlash guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeExecFile guifg=#F5FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeFlags guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeOpenable guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitBranch guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffAddHighlight guifg=#79BADC guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffContextHighlight guifg=#F5FFFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffDeleteHighlight guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeader guifg=#C2EDFF guibg=#79BADC guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeaderHighlight guifg=#79BADC guibg=#96B0AC guisp=NONE blend=NONE gui=NONE
highlight NeogitRemote guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeomakeError guifg=#E0861F guibg=NONE guisp=#E0861F blend=NONE gui=underline
highlight NeomakeErrorSign guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight NeomakeInfoSign guifg=#A89067 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight NeomakeWarning guifg=#E0861F guibg=NONE guisp=#E0861F blend=NONE gui=underline
highlight NeomakeWarningSign guifg=#FFCE5C guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A0D3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#F2AF3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#C2EDFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#A0D3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#C2EDFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#EEC29B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeStatuslineNc guifg=#403A30 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#403A30 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F5FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C2EDFF guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F5FFFF guibg=#689EBB guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#96B0AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F5FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ReferencesCount guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ReferencesIcon guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A0D3E4 guibg=#FFCE5C guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#96B0AC guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight SignifySignAdd guifg=#E29755 guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight SignifySignChange guifg=#689EBB guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight SignifySignChangeDelete guifg=#BFABD9 guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight SignifySignDelete guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight SignifySignDeleteFirstLine guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=bold
highlight Sneak guifg=#403A30 guibg=#E0861F guisp=NONE blend=NONE gui=NONE
highlight SneakScope guifg=NONE guibg=#C2EDFF guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#D48535 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A0D3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#E0861F guibg=NONE guisp=#E0861F blend=NONE gui=underline
highlight SpellCap guifg=#FFCE5C guibg=NONE guisp=#FFCE5C blend=NONE gui=underline
highlight SpellLocal guifg=#79BADC guibg=NONE guisp=#79BADC blend=NONE gui=underline
highlight SpellRare guifg=#BFABD9 guibg=NONE guisp=#BFABD9 blend=NONE gui=underline
highlight Statement guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C2EDFF guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#96B0AC guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#FFB957 guibg=#E29755 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#FFFF5C guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A0D3E4 guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A0D3E4 guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#E29755 guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TargetWord guifg=#EEC29B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#A0D3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#FFFF5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#A0D3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#80F0FF guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#80F0FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#FFCE5C guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C2EDFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#403A30 guibg=#96B0AC guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#EEC29B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#A0D3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#A0D3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#A0D3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F5FFFF guibg=#689EBB guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C2EDFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#96B0AC guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#D48535 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#F5FFFF guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight rainbowcol1 guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol2 guifg=#FFB957 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol3 guifg=#FFCE5C guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol4 guifg=#79BADC guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol5 guifg=#E0861F guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol6 guifg=#EEC29B guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol7 guifg=#BFABD9 guibg=#403A30 guisp=NONE blend=NONE gui=NONE
highlight semshiAttribute guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiBuiltin guifg=#F1ACD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiErrorChar guifg=#F5FFFF guibg=#E28D2C guisp=NONE blend=NONE gui=NONE
highlight semshiErrorSign guifg=#F5FFFF guibg=#E28D2C guisp=NONE blend=NONE gui=NONE
highlight semshiFree guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiGlobal guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiImported guifg=#D48535 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight semshiLocal guifg=#D48535 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiParameter guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiParameterUnused guifg=#6FC9F6 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight semshiSelected guifg=#403A30 guibg=#FFC66B guisp=NONE blend=NONE gui=NONE
highlight semshiSelf guifg=#C2EDFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiUnresolved guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @attribute guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#D48535 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C2EDFF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F5FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F5FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F5FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F5FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#80F0FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#D48535 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#E29755 guibg=#A89067 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#E0861F guibg=#A89067 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BFABD9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#E29755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#79BADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#FFCE5C guibg=#A89067 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A89067 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#689EBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#FFCE5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#E0861F guibg=NONE guisp=NONE blend=NONE gui=NONE
