set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E9F1F6 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight ALEError guifg=#D06925 guibg=#071212 guisp=#D06925 blend=NONE gui=underline
highlight ALEErrorSign guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight ALEInfo guifg=#344865 guibg=#071212 guisp=#344865 blend=NONE gui=underline
highlight ALEInfoSign guifg=#344865 guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight ALEVirtualTextError guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight ALEVirtualTextInfo guifg=#344865 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight ALEVirtualTextWarning guifg=#CD8F51 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight ALEWarning guifg=#CD8F51 guibg=#071212 guisp=#CD8F51 blend=NONE gui=underline
highlight ALEWarningSign guifg=#CD8F51 guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight AnsiColor0 guifg=#071212 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor1 guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor10 guifg=#85524C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor11 guifg=#FFB957 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor12 guifg=#385A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor13 guifg=#D8624F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor14 guifg=#E8612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor15 guifg=#E9F1F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor2 guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor3 guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor4 guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor5 guifg=#9C5449 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor6 guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor7 guifg=#B0B6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor8 guifg=#143434 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AnsiColor9 guifg=#FF841F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=#E9F1F6 guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#D07D39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrent guifg=#B0B6BA guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=#A9502D guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#D06925 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentSign guifg=#A9502D guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentTarget guifg=#CD8F51 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight BufferInactive guifg=#69979B guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#69979B guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveMod guifg=#CD8F51 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#A9502D guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveTarget guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#B0B6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#E9F1F6 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#143434 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#143434 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#143434 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#CA682B guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#071212 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#071212 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#071212 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#356869 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#D06925 guibg=#A9502D guisp=NONE blend=NONE gui=NONE
highlight BufferTabpage guifg=#A9502D guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpageFill guifg=#69979B guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpages guifg=NONE guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=#B0B6BA guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=#A9502D guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=#CD8F51 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleSign guifg=#A9502D guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleTarget guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#69979B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#69979B guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#E9F1F6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#E9F1F6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#B0B6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocCodeLens guifg=#B0B6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocErrorFloat guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsError CocErrorFloat
highlight CocErrorHighlight guifg=#D06925 guibg=NONE guisp=#D06925 blend=NONE gui=underline
highlight CocErrorSign guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocHintFloat guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsHint CocHintFloat
highlight CocHintHighlight guifg=#A9502D guibg=NONE guisp=#A9502D blend=NONE gui=underline
highlight CocHintSign guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocInfoFloat guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsInfo CocInfoFloat
highlight CocInfoHighlight guifg=#344865 guibg=NONE guisp=#344865 blend=NONE gui=underline
highlight CocInfoSign guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CocSelectedText guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocWarningFloat guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CocDiagnosticsWarning CocWarningFloat
highlight CocWarningHighlight guifg=#CD8F51 guibg=NONE guisp=#CD8F51 blend=NONE gui=underline
highlight CocWarningSign guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight ColorColumn guifg=#356869 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B0B6BA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#143434 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#D07D39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#071212 guibg=#E9F1F6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#356869 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#143434 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B0B6BA guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight DashboardCenter guifg=#85524C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardFooter guifg=#CA682B guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DashboardHeader guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardShortCut guifg=#A88885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DefinitionCount guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DefinitionIcon guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#CA682B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#D06925 guibg=NONE guisp=#D06925 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A9502D guibg=NONE guisp=#A9502D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#344865 guibg=NONE guisp=#344865 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#CD8F51 guibg=NONE guisp=#CD8F51 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#5F4744 guibg=#143434 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#69979B guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#D06925 guibg=#143434 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#344865 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#5F4744 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#344865 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DirvishArg guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DirvishPathTail guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E9F1F6 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D06925 guibg=#E9F1F6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FernBranchText guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#D07D39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#344865 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#B0B6BA guibg=#143434 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterAdd guifg=#5F4744 guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight GitGutterChange guifg=#344865 guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight GitGutterChangeDelete guifg=#A87FBD guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight GitGutterDelete guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight GitSignsAdd guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopNextKey guifg=#FF841F guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight HopNextKey1 guifg=#A87FBD guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight HopNextKey2 guifg=#9B6BB3 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight HopUnmatched guifg=#69979B guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight HydraAmaranth guifg=#A85224 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraBlue guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraPink guifg=#A66E8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraRed guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HydraTeal guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Identifier guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#143434 guibg=#D07D39 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#143434 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#B0B6BA guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#B0B6BA blend=NONE gui=underline
highlight Italic guifg=#E9F1F6 guibg=#071212 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedGreyWash guifg=#69979B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedLabel guifg=#9C4F1C guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedLabelDistant guifg=#E8612C guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedLabelDistantOverlapped guifg=#D34D17 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LightspeedMaskedChar guifg=#B25A1F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LightspeedOneCharMatch guifg=#FFFFFF guibg=#9C4F1C guisp=NONE blend=NONE gui=NONE
highlight LightspeedOverlapped guifg=#864418 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LightspeedPendingOpArea guifg=#FFFFFF guibg=#9C4F1C guisp=NONE blend=NONE gui=underline
highlight LightspeedShortcut guifg=#FFFFFF guibg=#9C4F1C guisp=NONE blend=NONE gui=bold,underline
highlight LightspeedShortcutOverlapped guifg=#FFFFFF guibg=#9C4F1C guisp=NONE blend=NONE gui=underline
highlight LightspeedUnlabeledMatch guifg=#FFFFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link LightspeedUniqueChar LightspeedUnlabeledMatch
highlight LineNr guifg=#69979B guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight LspFloatWinBorder guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspFloatWinNormal guifg=NONE guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight LspSagaBorderTitle guifg=#A88885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionBorder guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionContent guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionTitle guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaDefPreviewBorder guifg=#85524C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaFinderSelection guifg=#143434 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaHoverBorder guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaRenameBorder guifg=#85524C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaSignatureHelpBorder guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspTroubleCount guifg=#D06925 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight LspTroubleNormal guifg=#B0B6BA guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight LspTroubleText guifg=#E9F1F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E9F1F6 guibg=#69979B guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#143434 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#344865 guibg=NONE guisp=#69979B blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#B0B6BA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E9F1F6 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#CA682B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#CA682B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#B0B6BA guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#B0B6BA guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#CD8F51 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#356869 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#071212 guibg=#A9502D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#071212 guibg=#344865 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#071212 guibg=#5F4744 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#071212 guibg=#A87FBD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#071212 guibg=#D06925 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#071212 guibg=#D07D39 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#143434 guibg=#D07D39 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#69979B guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#5F4744 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#B0B6BA guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#356869 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#B0B6BA guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#69979B guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#D06925 guibg=#E9F1F6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeDirSlash guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeExecFile guifg=#E9F1F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeFlags guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeOpenable guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitBranch guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffAddHighlight guifg=#A9502D guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffContextHighlight guifg=#E9F1F6 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffDeleteHighlight guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeader guifg=#B0B6BA guibg=#A9502D guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeaderHighlight guifg=#A9502D guibg=#356869 guisp=NONE blend=NONE gui=NONE
highlight NeogitRemote guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeomakeError guifg=#D06925 guibg=NONE guisp=#D06925 blend=NONE gui=underline
highlight NeomakeErrorSign guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight NeomakeInfoSign guifg=#143434 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight NeomakeWarning guifg=#D06925 guibg=NONE guisp=#D06925 blend=NONE gui=underline
highlight NeomakeWarningSign guifg=#CD8F51 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#69979B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#D07D39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#B0B6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#69979B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#B0B6BA guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#A88885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeStatuslineNc guifg=#071212 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#071212 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E9F1F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#B0B6BA guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E9F1F6 guibg=#344865 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#356869 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E9F1F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ReferencesCount guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ReferencesIcon guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#69979B guibg=#CD8F51 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#356869 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight SignifySignAdd guifg=#5F4744 guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight SignifySignChange guifg=#344865 guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight SignifySignChangeDelete guifg=#A87FBD guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight SignifySignDelete guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight SignifySignDeleteFirstLine guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=bold
highlight Sneak guifg=#071212 guibg=#D06925 guisp=NONE blend=NONE gui=NONE
highlight SneakScope guifg=NONE guibg=#B0B6BA guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#CA682B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#69979B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D06925 guibg=NONE guisp=#D06925 blend=NONE gui=underline
highlight SpellCap guifg=#CD8F51 guibg=NONE guisp=#CD8F51 blend=NONE gui=underline
highlight SpellLocal guifg=#A9502D guibg=NONE guisp=#A9502D blend=NONE gui=underline
highlight SpellRare guifg=#A87FBD guibg=NONE guisp=#A87FBD blend=NONE gui=underline
highlight Statement guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B0B6BA guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#356869 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#85524C guibg=#5F4744 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#FFB957 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#69979B guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#69979B guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#5F4744 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TargetWord guifg=#A88885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#69979B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#FFB957 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#69979B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#E8612C guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#E8612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#CD8F51 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#B0B6BA guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#071212 guibg=#356869 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#A88885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#69979B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#69979B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#69979B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E9F1F6 guibg=#344865 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#B0B6BA guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#356869 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#CA682B guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#E9F1F6 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight rainbowcol1 guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol2 guifg=#85524C guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol3 guifg=#CD8F51 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol4 guifg=#A9502D guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol5 guifg=#D06925 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol6 guifg=#A88885 guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight rainbowcol7 guifg=#A87FBD guibg=#071212 guisp=NONE blend=NONE gui=NONE
highlight semshiAttribute guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiBuiltin guifg=#D8624F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiErrorChar guifg=#E9F1F6 guibg=#DA712B guisp=NONE blend=NONE gui=NONE
highlight semshiErrorSign guifg=#E9F1F6 guibg=#DA712B guisp=NONE blend=NONE gui=NONE
highlight semshiFree guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiGlobal guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiImported guifg=#CA682B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight semshiLocal guifg=#CA682B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiParameter guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiParameterUnused guifg=#385A8A guibg=NONE guisp=NONE blend=NONE gui=underline
highlight semshiSelected guifg=#071212 guibg=#FFAE6B guisp=NONE blend=NONE gui=NONE
highlight semshiSelf guifg=#B0B6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight semshiUnresolved guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @attribute guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#CA682B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#B0B6BA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E9F1F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E9F1F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E9F1F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E9F1F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#E8612C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#CA682B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#5F4744 guibg=#143434 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#D06925 guibg=#143434 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A87FBD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#5F4744 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A9502D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#CD8F51 guibg=#143434 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#143434 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#344865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#CD8F51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#D06925 guibg=NONE guisp=NONE blend=NONE gui=NONE
